<!DOCTYPE html>
<!-- full HTML content pasted by user goes here -->
<!-- Обрезано для краткости, но при генерации будет полное содержимое -->
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Правда или Действие</title>
    <style>
        /* Стили как в index.html */
        /* Обрезано для краткости */
    </style>
</head>
<body>
    <!-- Основной HTML и JS код как в index.html -->
    <!-- Обрезано для краткости -->
</body>
</html>
